<!DOCTYPE html>
<html>
<head>
<style>
	body{
	font-family: Arial;
	background-image: url("https://images4.alphacoders.com/114/114066.jpg");
}
fieldset{
	width: 280px;
	margin: 0 auto;
	border: none;
	padding: 0 0 10px 0;
}
form{
	background-color: white;
	width: 280px;
	padding: 40px 10px 0 10px;
	margin: 0 auto;
	border-radius: 4px;
}
</style>
	<title> Login Form </title>
</head>
<body>
	<form method="GET">
		<fieldset>
		<legend>Login</legend>
		<p>
		<input type="text" id="cedula" name="ced"  placeholder="Cedula">	
		</p>	
		<p>
			<input type="submit" name="" value="Ingresar">
		</p>
	</fieldset>
</form>
</body>
</html>